

/*
table: MSC_CAUSAL_FACTORS_TYPES_B
Causal factors Types definition base table.
*/
DROP TABLE MSC_CAUSAL_FACTORS_TYPES_B cascade constraints;
CREATE TABLE MSC_CAUSAL_FACTORS_TYPES_B
(
  CAUSAL_TYPE_ID          NUMBER(18)          NOT NULL, 
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)
);
ALTER TABLE MSC_CAUSAL_FACTORS_TYPES_B ADD(CONSTRAINT MSC_CAUSAL_FACTORS_TYPES_B_PK PRIMARY KEY (CAUSAL_TYPE_ID));

/*
table: MSC_CAUSAL_FACTORS_TYPES_TL
NLS table for MSC_CAUSAL_FACTORS_TYPES_B.
*/
DROP TABLE MSC_CAUSAL_FACTORS_TYPES_TL cascade constraints;
CREATE TABLE MSC_CAUSAL_FACTORS_TYPES_TL
(
  CAUSAL_TYPE_ID          NUMBER(18)          NOT NULL, -- Causal type identifier
  LANGUAGE VARCHAR2(16) NOT NULL, -- Language
  SOURCE_LANG VARCHAR2(16) NOT NULL, -- Source language.
  CAUSAL_TYPE_NAME VARCHAR2 (50) NOT NULL,  -- Causal type Name
  CAUSAL_TYPE_DESCRIPTION VARCHAR2 (1000),  -- Causal type Description
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)  
);
--CREATE UNIQUE INDEX MSC_CAUSAL_FACTORS_TYPES_TL_U1 on MSC_CAUSAL_FACTORS_TYPES_TL (LANGUAGE, CAUSAL_TYPE_NAME);
ALTER TABLE MSC_CAUSAL_FACTORS_TYPES_TL ADD(CONSTRAINT MSC_CAUSAL_FACTORS_TYPES_TL_PK PRIMARY KEY (LANGUAGE, CAUSAL_TYPE_ID));


/*
view: MSC_CAUSAL_FACTORS_TYPES_VL
NLS view for msc_causal_factors_types_b b, msc_causal_factors_types_tl t.
*/
DROP VIEW MSC_CAUSAL_FACTORS_TYPES_VL  cascade constraints;
CREATE OR REPLACE VIEW MSC_CAUSAL_FACTORS_TYPES_VL AS
SELECT
    B.CAUSAL_TYPE_ID,
    B.CREATED_BY,
    B.CREATION_DATE,
    B.LAST_UPDATED_BY,
    B.LAST_UPDATE_DATE,
    B.LAST_UPDATE_LOGIN,
    T.CAUSAL_TYPE_NAME,
    T.CAUSAL_TYPE_DESCRIPTION
FROM MSC_CAUSAL_FACTORS_TYPES_B B, MSC_CAUSAL_FACTORS_TYPES_TL T
WHERE  B.CAUSAL_TYPE_ID = T.CAUSAL_TYPE_ID
    AND T.LANGUAGE = USERENV('LANG');
SELECT COUNT(*) FROM MSC_CAUSAL_FACTORS_TYPES_VL;

/**
 *
 * CAUSAL FACTORS DECOMPOSITION GROUPS
 *
 */

/*
table: MSC_CAUSAL_FACTORS_TYPES_B
Causal factors Decomposition groups definition base table.
*/
DROP TABLE MSC_CAUSAL_FACTORS_DECOMP_B cascade constraints;
CREATE TABLE MSC_CAUSAL_FACTORS_DECOMP_B
(
  PLAN_ID         NUMBER(18)          NOT NULL, -- plan_id to indicate the plan we entered from (0 - Profile not assigned to any plan) (FK)
  PROFILE_ID          NUMBER(18)          NOT NULL, -- Profile identifier.
  CAUSAL_DECOMP_ID          NUMBER(18)          NOT NULL, -- Causal decomposion identifier
  OUTPUT_MEASURE_ID   NUMBER(18) NULL,
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)
);
ALTER TABLE MSC_CAUSAL_FACTORS_DECOMP_B ADD(CONSTRAINT MSC_CAUSAL_FACTORS_DECOMP_B_PK PRIMARY KEY (PLAN_ID, PROFILE_ID, CAUSAL_DECOMP_ID));

/*
table: MSC_CAUSAL_FACTORS_DECOMP_TL
NLS table for MSC_CAUSAL_FACTORS_DECOMP_B.
*/
DROP TABLE MSC_CAUSAL_FACTORS_DECOMP_TL cascade constraints;
CREATE TABLE MSC_CAUSAL_FACTORS_DECOMP_TL
(
  PLAN_ID         NUMBER(18)          NOT NULL, -- plan_id to indicate the plan we entered from (0 - Profile not assigned to any plan) (FK)
  PROFILE_ID          NUMBER(18)          NOT NULL, -- Profile identifier.
  CAUSAL_DECOMP_ID          NUMBER(18)          NOT NULL, -- Causal decomposion identifier
  LANGUAGE VARCHAR2(16) NOT NULL, -- Language
  SOURCE_LANG VARCHAR2(16) NOT NULL, -- Source language.
  CAUSAL_DECOMP_NAME VARCHAR2 (50) NOT NULL,  -- Causal decomposion Display Name
  CAUSAL_DECOMP_DESCRIPTION VARCHAR2 (1000),  -- Causal decomposion Description
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)  
);
--CREATE UNIQUE INDEX MSC_CAUSAL_FACTORS_DECOMP_T_U1 on MSC_CAUSAL_FACTORS_DECOMP_TL (ENTERPRISE_ID, LANGUAGE, CAUSAL_DECOMP_NAME);
ALTER TABLE MSC_CAUSAL_FACTORS_DECOMP_TL ADD(CONSTRAINT MSC_CAUSAL_FACTORS_DECOMP_T_PK PRIMARY KEY (PLAN_ID, PROFILE_ID, LANGUAGE, CAUSAL_DECOMP_ID));


/*
view: MSC_CAUSAL_FACTORS_DECOMP_VL
NLS view for msc_causal_factors_decomp_b b, msc_causal_factors_decomp_tl t.
*/
DROP VIEW MSC_CAUSAL_FACTORS_DECOMP_VL cascade constraints;
CREATE OR REPLACE VIEW MSC_CAUSAL_FACTORS_DECOMP_VL AS
SELECT
    B.PLAN_ID,
    B.PROFILE_ID,
    B.OUTPUT_MEASURE_ID,
    B.CAUSAL_DECOMP_ID,
    B.CREATED_BY,
    B.CREATION_DATE,
    B.LAST_UPDATED_BY,
    B.LAST_UPDATE_DATE,
    B.LAST_UPDATE_LOGIN,
    T.CAUSAL_DECOMP_NAME,
    T.CAUSAL_DECOMP_DESCRIPTION
FROM MSC_CAUSAL_FACTORS_DECOMP_B B, MSC_CAUSAL_FACTORS_DECOMP_TL T
WHERE  B.CAUSAL_DECOMP_ID = T.CAUSAL_DECOMP_ID
    AND T.LANGUAGE = USERENV('LANG');
SELECT COUNT(*) FROM MSC_CAUSAL_FACTORS_DECOMP_VL;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/**
 *
 * CAUSAL FACTORS
 *
 */

/*
table: MSC_CAUSAL_FACTORS_B
CAUSAL FACTORS definition base table.
*/
DROP TABLE MSC_CAUSAL_FACTORS_B cascade constraints;
CREATE TABLE MSC_CAUSAL_FACTORS_B
(
  CAUSAL_FACTOR_ID          NUMBER(18)          NOT NULL, -- Causal Factor identifier
  CAUSAL_FACTOR_CODE VARCHAR2 (50) NOT NULL,  -- Causal Factor Code
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)
);
ALTER TABLE MSC_CAUSAL_FACTORS_B ADD(CONSTRAINT MSC_CAUSAL_FACTORS_B_PK PRIMARY KEY (CAUSAL_FACTOR_ID));

/*
table: MSC_CAUSAL_FACTORS_TL
NLS table for MSC_CAUSAL_FACTORS_B.
*/
DROP TABLE MSC_CAUSAL_FACTORS_TL cascade constraints;
CREATE TABLE MSC_CAUSAL_FACTORS_TL
(
  CAUSAL_FACTOR_ID          NUMBER(18)          NOT NULL, -- Causal Factor identifier
  LANGUAGE VARCHAR2(16) NOT NULL, -- Language
  SOURCE_LANG VARCHAR2(16) NOT NULL, -- Source language.
  CAUSAL_FACTOR_DISP_NAME VARCHAR2 (250) NOT NULL,  -- Causal Factor Display Name
  CAUSAL_FACTOR_DESCRIPTION VARCHAR2 (1000),  -- Causal Factor  Description
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)  
);
--CREATE UNIQUE INDEX MSC_CAUSAL_FACTORS_TL_U1 ON MSC_CAUSAL_FACTORS_TL (LANGUAGE, CAUSAL_FACTOR_DISP_NAME);
ALTER TABLE MSC_CAUSAL_FACTORS_TL ADD(CONSTRAINT MSC_CAUSAL_FACTORS_TL_PK PRIMARY KEY (LANGUAGE, CAUSAL_FACTOR_ID));

/*
view: MSC_CAUSAL_FACTORS_VL
NLS view for msc_causal_factors_b b, msc_causal_factors_tl t.
*/
DROP VIEW MSC_CAUSAL_FACTORS_VL cascade constraints;
CREATE OR REPLACE VIEW MSC_CAUSAL_FACTORS_VL AS
SELECT
    B.CAUSAL_FACTOR_ID,
    B.CAUSAL_FACTOR_CODE,
    B.CREATED_BY,
    B.CREATION_DATE,
    B.LAST_UPDATED_BY,
    B.LAST_UPDATE_DATE,
    B.LAST_UPDATE_LOGIN,
    T.CAUSAL_FACTOR_DISP_NAME,
    T.CAUSAL_FACTOR_DESCRIPTION
FROM MSC_CAUSAL_FACTORS_B B, MSC_CAUSAL_FACTORS_TL T
WHERE  B.CAUSAL_FACTOR_ID = T.CAUSAL_FACTOR_ID
    AND T.LANGUAGE = USERENV('LANG');
SELECT COUNT(*) FROM MSC_CAUSAL_FACTORS_VL;

/**
 *
 * PROFILE CAUSAL FACTORS
 *
 */

/*
table: MSC_PROFILE_CAUSAL_FACTORS
profile causal factors definition table.
*/
DROP TABLE MSC_PROFILE_CAUSAL_FACTORS cascade constraints;
CREATE TABLE MSC_PROFILE_CAUSAL_FACTORS
(
  PLAN_ID         NUMBER(18)          NOT NULL, -- plan_id to indicate the plan we entered from (0 - Profile not assigned to any plan) (FK)
  PROFILE_ID          NUMBER(18)          NOT NULL, -- Profile identifier.
  CAUSAL_FACTOR_ID          NUMBER(18)          NOT NULL, -- Causal Factor identifier
  CAUSAL_TYPE_ID          NUMBER(18)  NOT NULL, -- The Causal type the current Causal belong to (FK)
  CAUSAL_DECOMP_ID          NUMBER(18)  NOT NULL, -- The Causal decomposition the current Causal belong to (FK)
  DEFINING_MEASURE NUMBER(18), -- Measure ID containing the data for the causal factor (FK)
  TRANSPOSE_MEASURE NUMBER(18), -- Measure ID containing information used to transpose a single causal into several causals
  FILL_MISSING_VALUES NUMBER(1), -- indicating  whether null values for the causal factors should be automatically filled based on other values or set to 0. 0-No 1-Yes
  SHORT_METHODS NUMBER(1), -- indicating whether causal factors will be used by forecasting method of type  “Short” 0-No 1-Yes
  LONG_METHODS NUMBER(1), -- indicating whether causal factors will be used by forecasting method of type  “Long” 0-No 1-Yes
  MULTI_METHOD_GR1 NUMBER(1), -- Indicates if causal factor will be used in first causal group for DMULT forecasting method  0-No 1-Yes
  MULTI_METHOD_GR2 NUMBER(1), -- Indicates if causal factor will be used in second causal group for DMULT forecasting method 0-No 1-Yes
  NON_SEASONAL NUMBER(1), -- indicating whether causal factors will be used by forecasting method of type  “Non Seasonal” 0-No 1-Yes
  SCALE_UNEVEN_PERIODS NUMBER(1), -- indicates causal factor will be scaled if forecasting engine determines history and future periods are not of equal length 0-No 1-Yes
  SHAPE_DEF NUMBER(1), -- indicates whether causal will be used during periods indicating shapes 0-No 1-Yes
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)
);
ALTER TABLE MSC_PROFILE_CAUSAL_FACTORS ADD(CONSTRAINT MSC_PROFILE_CAUSAL_FACTORS_PK PRIMARY KEY (PLAN_ID, PROFILE_ID, CAUSAL_FACTOR_ID));


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/**
 *
 * PROFILE CAUSAL FACTORS
 *
 */

/*
table: MSC_PROFILE_CAUSAL_FACTORS_B
profile causal factors definition table.
*/
DROP TABLE MSC_PROFILE_CAUSAL_FACTORS_B cascade constraints;
CREATE TABLE MSC_PROFILE_CAUSAL_FACTORS_B
(
  PLAN_ID         NUMBER(18)          NOT NULL, -- plan_id to indicate the plan we entered from (0 - Profile not assigned to any plan) (FK)
  PROFILE_ID          NUMBER(18)          NOT NULL, -- Profile identifier.
  CAUSAL_FACTOR_ID          NUMBER(18)          NOT NULL, -- Causal Factor identifier
  CAUSAL_FACTOR_CODE VARCHAR2 (50) NOT NULL,  -- Causal Factor Code
  CAUSAL_TYPE_ID          NUMBER(18)  NOT NULL, -- The Causal type the current Causal belong to (FK)
  CAUSAL_DECOMP_ID          NUMBER(18)  NOT NULL, -- The Causal decomposition the current Causal belong to (FK)
  DEFINING_MEASURE NUMBER(18), -- Measure ID containing the data for the causal factor (FK)
  TRANSPOSE_MEASURE NUMBER(18), -- Measure ID containing information used to transpose a single causal into several causals
  FILL_MISSING_VALUES NUMBER(1), -- indicating  whether null values for the causal factors should be automatically filled based on other values or set to 0. 0-No 1-Yes
  SHORT_METHODS NUMBER(1), -- indicating whether causal factors will be used by forecasting method of type  “Short” 0-No 1-Yes
  LONG_METHODS NUMBER(1), -- indicating whether causal factors will be used by forecasting method of type  “Long” 0-No 1-Yes
  MULTI_METHOD_GR1 NUMBER(1), -- Indicates if causal factor will be used in first causal group for DMULT forecasting method  0-No 1-Yes
  MULTI_METHOD_GR2 NUMBER(1), -- Indicates if causal factor will be used in second causal group for DMULT forecasting method 0-No 1-Yes
  NON_SEASONAL NUMBER(1), -- indicating whether causal factors will be used by forecasting method of type  “Non Seasonal” 0-No 1-Yes
  SCALE_UNEVEN_PERIODS NUMBER(1), -- indicates causal factor will be scaled if forecasting engine determines history and future periods are not of equal length 0-No 1-Yes
  SHAPE_DEF NUMBER(1), -- indicates whether causal will be used during periods indicating shapes 0-No 1-Yes
  TIME_RELATED NUMBER(1), 
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)
);
ALTER TABLE MSC_PROFILE_CAUSAL_FACTORS_B ADD(CONSTRAINT MSC_PROFILE_CAUSAL_FACT_B_PK PRIMARY KEY (PLAN_ID, PROFILE_ID, CAUSAL_FACTOR_ID));

/*
table: MSC_PROFILE_CAUSAL_FACTORS_TL
NLS table for MSC_PROFILE_CAUSAL_FACTORS_TL.
*/
DROP TABLE MSC_PROFILE_CAUSAL_FACTORS_TL cascade constraints;
CREATE TABLE MSC_PROFILE_CAUSAL_FACTORS_TL
(
  PLAN_ID         NUMBER(18)          NOT NULL, -- plan_id to indicate the plan we entered from (0 - Profile not assigned to any plan) (FK)
  PROFILE_ID          NUMBER(18)          NOT NULL, -- Profile identifier.
  CAUSAL_FACTOR_ID          NUMBER(18)          NOT NULL, -- Causal Factor identifier
  LANGUAGE VARCHAR2(16) NOT NULL, -- Language
  SOURCE_LANG VARCHAR2(16) NOT NULL, -- Source language.
  CAUSAL_FACTOR_DISP_NAME VARCHAR2 (250) NOT NULL,  -- Causal Factor Display Name
  CAUSAL_FACTOR_DESCRIPTION VARCHAR2 (1000),  -- Causal Factor  Description
  CREATED_BY     VARCHAR2(64 BYTE) NOT NULL,
  CREATION_DATE   DATE  NOT NULL,
  LAST_UPDATED_BY    VARCHAR2(64 BYTE) NOT NULL,
  LAST_UPDATE_DATE  DATE   NOT NULL,
  LAST_UPDATE_LOGIN  VARCHAR2(32 BYTE)    
);
--CREATE UNIQUE INDEX MSC_PROFILE_CAUSAL_FACTORS_TL_U1 on MSC_PROFILE_CAUSAL_FACTORS_TL (LANGUAGE, PROFILE_NAME);
ALTER TABLE MSC_PROFILE_CAUSAL_FACTORS_TL ADD(CONSTRAINT MSC_PROFILE_CAUSAL_FACT_TL_PK PRIMARY KEY (LANGUAGE, PLAN_ID, PROFILE_ID, CAUSAL_FACTOR_ID));

/*
view: MSC_PROFILE_CAUSAL_FACTORS_VL
NLS view for msc_profile_causal_factors_b b, msc_profile_causal_factors_tl t.
*/
DROP VIEW MSC_PROFILE_CAUSAL_FACTORS_VL cascade constraints;
CREATE OR REPLACE VIEW MSC_PROFILE_CAUSAL_FACTORS_VL AS
SELECT
    B.PLAN_ID,
    B.PROFILE_ID,
    B.CAUSAL_FACTOR_ID,
    B.CAUSAL_FACTOR_CODE,
    B.CAUSAL_TYPE_ID,
    B.CAUSAL_DECOMP_ID,
    B.DEFINING_MEASURE,
    B.TRANSPOSE_MEASURE,
    B.FILL_MISSING_VALUES,
    B.SHORT_METHODS,
    B.LONG_METHODS,
    B.MULTI_METHOD_GR1,
    B.MULTI_METHOD_GR2,
    B.NON_SEASONAL,
    B.SCALE_UNEVEN_PERIODS,
    B.SHAPE_DEF,
    B.TIME_RELATED,
    B.CREATED_BY,
    B.CREATION_DATE,
    B.LAST_UPDATED_BY,
    B.LAST_UPDATE_DATE,
    B.LAST_UPDATE_LOGIN,
    T.CAUSAL_FACTOR_DISP_NAME,
    T.CAUSAL_FACTOR_DESCRIPTION
FROM MSC_PROFILE_CAUSAL_FACTORS_B B, MSC_PROFILE_CAUSAL_FACTORS_TL T
WHERE   B.PLAN_ID = T.PLAN_ID
    AND B.PROFILE_ID = T.PROFILE_ID
    AND B.CAUSAL_FACTOR_ID = T.CAUSAL_FACTOR_ID
    AND T.LANGUAGE = USERENV('LANG');
SELECT COUNT(*) FROM MSC_PROFILE_CAUSAL_FACTORS_VL;


alter table msc_causal_factors_types_tl add (constraint msc_causal_factor_types_tl_fk1 foreign key (causal_type_id) references msc_causal_factors_types_b (causal_type_id) disable);
alter table msc_causal_factors_decomp_tl add (constraint msc_causal_factor_decom_tl_fk1 foreign key (plan_id, profile_id, causal_decomp_id) references msc_causal_factors_decomp_b (plan_id,profile_id, causal_decomp_id) disable);
alter table msc_profile_causal_factors_tl add (constraint msc_profile_causal_fact_tl_fk1 foreign key (plan_id, profile_id, causal_factor_id) references msc_profile_causal_factors_b (plan_id, profile_id, causal_factor_id) disable);
alter table msc_profile_causal_factors_b add (constraint msc_profile_causal_factors_fk1 foreign key (plan_id, profile_id) references msc_forecast_profiles_b (plan_id,profile_id) disable);
alter table msc_profile_causal_factors_b add (constraint msc_profile_causal_factors_fk2 foreign key (plan_id, profile_id, causal_decomp_id) references msc_causal_factors_decomp_b (plan_id, profile_id, causal_decomp_id) disable);
alter table msc_profile_causal_factors_b add (constraint msc_profile_causal_factors_fk3 foreign key (causal_type_id) references msc_causal_factors_types_b (causal_type_id) disable);


COMMIT;


COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

